PORT=3000
NODE_ENV=development

DATABASE_URL="postgresql://postgres:password@localhost:5432/db?schema=public"

# JWT
JWT_SECRET=secret
ACCESS_TOKEN_EXPIRATION_TIME=1d
REFRESH_TOKEN_EXPIRATION_TIME=30d

# Mail
MAIL_HOST=smtp.gmail.com
MAIl_PORT=587
MAIL_USER=user@example.com
MAIL_PASSWORD=password
MAIL_FROM=noreply@bablion.com
MAIL_SECURE=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

FIREBASE_KEY_PATH=firebase-admin-sdk.json

# Image Kit
IMAGE_KIT_PUBLIC_KEY=public_key
IMAGE_KIT_PRIVATE_KEY=private_key
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id

# Cloudinary
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret